<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTRI.IA</title>
    <link rel="stylesheet" href="style.css">
    <script src="chart.min.js"></script>
</head>
<body>
    <header>
        <h1>NUTRI.IA</h1>
        <div class="user-controls">
            <button id="logout-button" type="button">Sair</button>
        </div>
    </header>

    <main class="app-container">
        <div class="sidebar">
            <section class="form-section">
                <h2>Registrar Alimento</h2>
                <form id="food-form">
                    <label for="alimento">Alimento:</label>
                    <input type="text" id="alimento" placeholder="Ex: Maçã" required>

                    <label for="quantidade">Quantidade (g/ml):</label>
                    <input type="number" id="quantidade" placeholder="Ex: 100" required>

                    <label for="calorias">Calorias:</label>
                    <input type="number" id="calorias" placeholder="Ex: 52" required>

                    <button type="submit" class="primary-button">Adicionar</button>
                </form>
            </section>

            <section class="data-section">
                <h2>Registro de Consumo</h2>
                <div class="table-container">
                    <table id="food-table">
                        <thead>
                            <tr>
                                <th>Alimento</th>
                                <th>Qtd</th>
                                <th>Cal</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dados serão inseridos aqui -->
                        </tbody>
                    </table>
                </div>
                <div class="total-calories">
                    <p>Total de calorias: <span id="total-calories">0</span></p>
                </div>
            </section>
        </div>

        <section class="chart-section">
            <h2>Gráfico de Consumo</h2>
            <div class="chart-container">
                <canvas id="nutritionChart"></canvas>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
