<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NUTRI.IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NUTRI.IA</h1>
    </header>

    <main>
        <section class="login-section">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Usuário:</label>
                <input type="text" id="username" placeholder="Digite seu usuário" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" placeholder="Digite sua senha" required>

                <button type="button" id="login-button" class="primary-button">Entrar</button>
                <p id="error-message"></p>
                
                <div class="register-link">
                    <p>Não tem uma conta? <a href="register.html">Cadastre-se</a></p>
                </div>
            </form>
        </section>
    </main>

    <script src="login.js"></script> 
</body>
</html>
