<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - NUTRI.IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NUTRI.IA</h1>
    </header>

    <main>
        <section class="register-section">
            <h2>Cadastro</h2>
            <form id="register-form">
                <label for="new-username">Usuário:</label>
                <input type="text" id="new-username" placeholder="Escolha seu nome de usuário" required>

                <label for="new-password">Senha:</label>
                <input type="password" id="new-password" placeholder="Crie sua senha" required>

                <label for="confirm-password">Confirmar Senha:</label>
                <input type="password" id="confirm-password" placeholder="Confirme sua senha" required>

                <button type="button" id="register-button" class="primary-button">Cadastrar</button>
                <p id="register-message"></p>
                
                <div class="login-link">
                    <p>Já tem uma conta? <a href="index.html">Faça login</a></p>
                </div>
            </form>
        </section>
    </main>

    <script src="register.js"></script>
</body>
</html>
