/* Estilos aprimorados para a aplicação NUTRI.IA */
:root {
    --primary-color: #2c9c69;
    --primary-dark: #238a59;
    --primary-light: rgba(44, 156, 105, 0.2);
    --secondary-color: #e74c3c;
    --secondary-dark: #c0392b;
    --text-dark: #333;
    --text-medium: #555;
    --text-light: #fff;
    --bg-light: #f4f4f4;
    --bg-white: #fff;
    --border-color: #ddd;
    --shadow-light: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 2px 10px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 30px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: var(--shadow-light);
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.user-controls {
    display: flex;
    align-items: center;
}

#logout-button {
    background-color: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
    padding: 8px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

#logout-button:hover {
    background-color: var(--text-light);
    color: var(--primary-color);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: var(--spacing-lg);
}

/* Estilos para páginas de login e cadastro */
.login-section, .register-section {
    background-color: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius);
    box-shadow: var(--shadow-medium);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: auto;
}

.login-section h2, .register-section h2 {
    margin-top: 0;
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
    font-size: 1.8rem;
}

form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    color: var(--text-medium);
    font-weight: 500;
}

form input[type="text"],
form input[type="password"],
form input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="number"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-light);
}

form input::placeholder {
    color: #aaa;
}

.primary-button, form button {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 12px 15px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

.primary-button:hover, form button:hover {
    background-color: var(--primary-dark);
}

#error-message, #register-message {
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
    min-height: 20px;
}

.success-message {
    color: var(--primary-color);
}

.error-message {
    color: var(--secondary-color);
}

.register-link, .login-link {
    margin-top: var(--spacing-lg);
    font-size: 0.9rem;
}

.register-link a, .login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

/* Estilos para a página app.html */
.app-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    align-items: stretch;
}

.sidebar {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-section, .data-section, .chart-section {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius);
    box-shadow: var(--shadow-medium);
}

.form-section, .data-section {
    width: 100%;
}

.chart-section {
    flex: 2;
    min-width: 500px;
    display: flex;
    flex-direction: column;
}

.chart-container {
    flex: 1;
    min-height: 400px;
    position: relative;
}

.table-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: var(--spacing-md);
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

table th {
    background-color: #f8f8f8;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.delete-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 0.8rem;
}

.delete-btn:hover {
    background-color: var(--secondary-dark);
}

.total-calories {
    font-weight: bold;
    text-align: right;
    margin-top: var(--spacing-sm);
}

/* Responsividade */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .chart-section {
        min-width: 100%;
    }
    
    .chart-container {
        min-height: 300px;
    }
    
    header {
        flex-direction: column;
        text-align: center;
        padding: var(--spacing-md);
    }
    
    .user-controls {
        margin-top: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .login-section, .register-section, .form-section, .data-section, .chart-section {
        padding: var(--spacing-md);
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    main {
        padding: var(--spacing-md);
    }
}
